.servicios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.servicio {
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    &:hover{
        transform: scale(1.05);
    }
    img{
        width: 100%;
        height: auto;
    }
    .descripcion{
        padding: 20px;
    }
    h3{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    p{
        font-size: 1rem;
        color: #666;
    }
  }